<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      width: 100vw;
      height: 300vh;
      background-color: #cccc;
    }

    #pop-up {
      width: 300px;
      height: 300px;
      background-color: lightgreen;
      position: fixed;
      top: 100px;
      left: 100px;
    }

    #pop-up > button {
      width: 100px;
      height: 100px;
    }

    #root > section {
      width: 100%;
      height: 100vh;
      border: 1px solid black;
      background-color: lightblue, lightsalmon, lightpink;
    }

    #root > section:nth-child(1) {background-color: darkcyan;}
    #root > section:nth-child(2) {background-color: darkgoldenrod;}
    #root > section:nth-child(3) {background-color: darkolivegreen;}

  </style>
</head>
<body>
  <aside id="pop-up">
    <button>close!</button>
    <p>공욱재는 미남이다.</p>
  </aside>
  <div id="root">
    <section></section>
    <section></section>
    <section></section>
  </div>

  <script>
    const popUp = document.getElementById('pop-up');
    const closeButton = popUp.children[0];
    const root = document.getElementById('root');
    // const makePtag = document.createElement('p');
    function makePtag(parent) {
      
      document.createElement('p');
      parent.appendChild()
    }
    const makeSection = document.createElement('section');
    console.dir(popUp);
    console.dir(closeButton);

    let bgcolor = ['lightblue', 'lightsalmon', 'lightpink'];

    closeButton.addEventListener('click', function() {
      closeButton.parentElement.style.display = 'none';
      root.children[0]
      root.children[0].innerText = "공욱재는 추남이다.";
      for(let i = 0; i < root.children.length; i++) {
        root.children[i].style.backgroundColor = bgcolor[i];
      }
    });
  </script>
</body>
</html>